<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/ChessGame.cs">
    <Files>
      <File FileName="src/TestGame.cs" Line="20" Column="53" />
      <File FileName="src/ChessGame.cs" Line="18" Column="50" />
      <File FileName="src/GameMain.cs" Line="23" Column="20" />
      <File FileName="src/Pawn.cs" Line="60" Column="1" />
      <File FileName="src/Piece.cs" Line="139" Column="29" />
      <File FileName="src/Player.cs" Line="95" Column="78" />
      <File FileName="src/Cell.cs" Line="52" Column="21" />
      <File FileName="src/Knight.cs" Line="25" Column="32" />
      <File FileName="src/Board.cs" Line="79" Column="41" />
      <File FileName="src/Bishop.cs" Line="24" Column="18" />
      <File FileName="src/King.cs" Line="71" Column="6" />
      <File FileName="src/Move.cs" Line="50" Column="50" />
      <File FileName="src/PieceType.cs" Line="1" Column="1" />
      <File FileName="src/Queen.cs" Line="138" Column="18" />
      <File FileName="src/Rook.cs" Line="72" Column="17" />
      <File FileName="src/Messages.cs" Line="45" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyGameMac PreferredExecutionTarget="Test1" />
  <MultiItemStartupConfigurations />
</Properties>