<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Messages.cs">
    <Files>
      <File FileName="Resources/panels/FileDialog.txt" Line="1" Column="1" />
      <File FileName="src/ChessGame.cs" Line="108" Column="45" />
      <File FileName="src/Board.cs" Line="146" Column="10" />
      <File FileName="src/Move.cs" Line="57" Column="36" />
      <File FileName="src/King.cs" Line="64" Column="24" />
      <File FileName="src/GameMain.cs" Line="24" Column="72" />
      <File FileName="src/Messages.cs" Line="55" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyGameMac PreferredExecutionTarget="Test1" />
  <MultiItemStartupConfigurations />
</Properties>