<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Board.cs">
    <Files>
      <File FileName="src/TestBoard.cs" Line="1" Column="1" />
      <File FileName="src/TestRook.cs" Line="118" Column="48" />
      <File FileName="src/TestGame.cs" Line="59" Column="13" />
      <File FileName="src/ChessGame.cs" Line="132" Column="25" />
      <File FileName="src/GameMain.cs" Line="22" Column="66" />
      <File FileName="src/Pawn.cs" Line="39" Column="5" />
      <File FileName="src/Piece.cs" Line="18" Column="26" />
      <File FileName="src/Player.cs" Line="107" Column="27" />
      <File FileName="src/Cell.cs" Line="57" Column="48" />
      <File FileName="src/Knight.cs" Line="1" Column="1" />
      <File FileName="src/Board.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyGameMac PreferredExecutionTarget="Test1" />
  <MultiItemStartupConfigurations />
</Properties>