<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Screen.cs">
    <Files>
      <File FileName="Resources/panels/FileDialog.txt" Line="1" Column="1" />
      <File FileName="src/ChessGame.cs" Line="134" Column="9" />
      <File FileName="src/Board.cs" Line="154" Column="64" />
      <File FileName="src/Move.cs" Line="57" Column="36" />
      <File FileName="src/King.cs" Line="16" Column="9" />
      <File FileName="src/GameMain.cs" Line="26" Column="19" />
      <File FileName="src/Messages.cs" Line="54" Column="9" />
      <File FileName="src/Player.cs" Line="85" Column="64" />
      <File FileName="src/Piece.cs" Line="184" Column="51" />
      <File FileName="src/Cell.cs" Line="1" Column="1" />
      <File FileName="src/Rook.cs" Line="9" Column="4" />
      <File FileName="src/Bishop.cs" Line="13" Column="13" />
      <File FileName="src/Knight.cs" Line="12" Column="10" />
      <File FileName="src/Pawn.cs" Line="11" Column="56" />
      <File FileName="src/Queen.cs" Line="12" Column="10" />
      <File FileName="src/ViewingScreen.cs" Line="8" Column="23" />
      <File FileName="src/Screen.cs" Line="45" Column="9" />
      <File FileName="src/Menu.cs" Line="21" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyGameMac PreferredExecutionTarget="Test1" />
  <MultiItemStartupConfigurations />
</Properties>